apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-ddns-secret
    namespace: networking
type: Opaque
stringData:
    CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:HI2a04x+BIGf+FhgbUL+/+R+5hjkFuNf,iv:jo996NPgwBbO7aIbl0OSpTHG0tl8/FnpEeC5Xp5bYZ0=,tag:zsgQR5Zdu5pDNrahQTxmPg==,type:str]
    CLOUDFLARE_APIKEY: ENC[AES256_GCM,data:XHduo8TMEiN992Kk8sQfah4/dilz0/xX+DRx3/S+5MVhKzj+Nw==,iv:aGDp+aFX+s9s4udbDhMtrBskg/PKx7bARGbRGIMs/Z8=,tag:oceqMijqp18+sx1Jk2jN3A==,type:str]
    CLOUDFLARE_RECORD_NAME: ENC[AES256_GCM,data:JCCs24PEV02r23uK3msX4hvgV3w=,iv:jXS0P8X36hcZ0ybTtchh52hjUJ7LlXwXjxtDmmQZta8=,tag:amw69YAOWxdY16DsISphAg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age19xnwhvndjmhrgn78kzvvnr97v6stdvr4zde7qh7cwl0vj7094pssp0amtv
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA1ZU1RK1VIcVNVcE8yWmVQ
            MXdoc01xbkVBdjFDa3o5cXN3S1NxZkZ1bG5NCm5ISmNNREw2UkJ1V0ltYUU5NllL
            cXVFU0wzeHZGVk5IUlVYa0M3blVvZ2cKLS0tIFVHcGNCM0R2R1k1LzNZL1BkLzk4
            ckhOTDVmZ2l1b0ZWZ2JiS2o3Q2xmakUKs98WgdsYdkuxDZMRV/3QJK0Ks9Al3gmT
            tELjGeyi2QEmqxN7875TGeqbD+tcxiZLrfTAgiNjocXqAv6oQkG0cg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-04-20T22:45:31Z"
    mac: ENC[AES256_GCM,data:gMJaXxX2cMB8Pqg3QxEwXh7pB461ZxMtSneXtepeESs1yZg+K4H+fei3ZeFODKq6X2km+IJp6L19VjpnnMs0jFlwjaFy4ytd5buphqS/1gL6a30iAAxrS4NLcV47b8J+K3hpx+KOQx7JPkm2/PqAjbbmiX3P2PNIyws4nxMYejU=,iv:Ry4PRNctKebUBGSzUn1zNpH2WlhZNC4UOV1OhPGRSwg=,tag:W3GZF9JVezz1PbrjRLx7JQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
