apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
    namespace: flux-system
stringData:
    token: ENC[AES256_GCM,data:NvhSLSoJ9uv+qgCOvjFEwHem8l1neoX0ErmTwtAI0l5W0CfCTaUYRQ==,iv:J8aaqTnsw0b9j4gp1zd1lKCbboJmfqCIhiSPwc5SBAo=,tag:+WaGiWATbOAmSlRxalMtcg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age19xnwhvndjmhrgn78kzvvnr97v6stdvr4zde7qh7cwl0vj7094pssp0amtv
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBYRmdIcFhQQVdUWU82MlJi
            NTVtbmplL01CZTZuY3p6RWg1ZWlVeUlGZFdZCnhBNWtMYXV0V29jZDFIeG9EUmI3
            QjAyTis3eTA1bGw1dVAvQ09uZkxqdTgKLS0tIFR4VkhXUEpvTEhtbTBPQzczNDdQ
            WlgrbWg4d1hXRnl2NWpzaXpHVTd1UTAKwu0oXwpARZATvy1fQFRB1VWxT3TG1NrE
            9viAzrzdNrhvPbzE8Txa3ZA23/YAEDfdAAUB5SjkPAq3GeOWcxsviQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-04-20T22:45:31Z"
    mac: ENC[AES256_GCM,data:aAI7Wyi6nIrkBNbNiU/fifa2cUcqEfsOsLArlWxF8WZmY5+KA/ZBCsKb6u+HyuxVgRkLZ8/1g2Q3ngs8q+IsW86812QgOM1/fz6xRK3NQ7ZaHeXJKHDb1balf2zMxeJlnNqP5c8cEn40IhmUcTUFEWBRL/Xv5l8iIZcC1Q/pEDs=,iv:jdoMcWXMGxckOFm4s+ZT0tNC1sw9KzrplSubZUQtJqU=,tag:4NYX34eLSfpqr1AVRhEmNw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
