---
kubernetes:
  children:
    master:
      hosts:
        node1:
          ansible_host: 192.168.128.101
        node2:
          ansible_host: 192.168.128.102
        node3:
          ansible_host: 192.168.128.103
    worker:
      hosts:
        node4:
          ansible_host: 192.168.128.104
