apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
    namespace: cert-manager
stringData:
    api-key: ENC[AES256_GCM,data:i1K4MLdAhyFy9sZqRMlH/qA34+ECrZ6BKkuuIyqaVnXq8bmdVQ==,iv:S128oLJN8TJUvKUY9pcVjS1p2J0slEDoCFHcOaXiaPg=,tag:WuOr2XiSGYPxqUmaYxZaMg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age19xnwhvndjmhrgn78kzvvnr97v6stdvr4zde7qh7cwl0vj7094pssp0amtv
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSArc01TcW1YWDVnekRYTUN3
            cmMwdE1zT1FubXhJMU5RY01PRXN2N3VqR0NnCmp5dHBXNFJ2MkF3d21JbjVjN2Nq
            OTNoR0hwVzJxSmMyMmlGeGdiOWIrQmMKLS0tIFhpRTN5dFhUUUoxS1I5NkpYNjlw
            c3prdFVhY21BZmZLV1BzUjBSZ3d6WmMKQl6qnxDU9FNpjVOJoiwUSNBE/yLmjFye
            0kvWlR4h45oiPmrgvvMnmEa8v1e0IvbE7Cv6Mm+9zzgsBkwAawVnag==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-04-20T22:45:31Z"
    mac: ENC[AES256_GCM,data:5tXfkgOFhzbBdU3mXNFhPJJrrdELHP4Mdh1jPondlte/ooQX8YHh7iSmWszUWP2OSaLWb3CHMMbxrHWn4HJ02vwgy4nMSfbs78fBZvPmlTkrZWEuuDsoPQtSTkbFmjGLvMdr7natkgkqigH6fw/X0SsI/N9OmH1RG+RRIP+aIQ8=,iv:KVTsOFqA1vh3R8spISFGNWXip/qJuRlXWcZ+KyflQck=,tag:nwrJpGj3Nho4LtLFFLNzqQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
