apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
    namespace: networking
stringData:
    email: ENC[AES256_GCM,data:2HD4cXBf/n1zrZTc/j/QRQYiJRTreX3H,iv:g9+InrO3uDXP2/Dt4LcC4YvqK7e6mg2sbq4SeZ/Sr+A=,tag:gK7j84v8B1GAe7mETpDLfw==,type:str]
    api-key: ENC[AES256_GCM,data:e7ZIogSPUx1oloizqQ5zzl4OJJw/xx2DVbzdiCPEFHUe3CeILQ==,iv:o7zkH1rTw7mnk88i5bQOycBODpUCv49UET5RNqjkMjI=,tag:L4F/GmJWya7c2EXP/3iVZg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age19xnwhvndjmhrgn78kzvvnr97v6stdvr4zde7qh7cwl0vj7094pssp0amtv
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBIdGkwcHN3OU84QnU0TTB2
            OHBFNHFnNEl4aFNWTmErcWsvMDJ3RFJPekdJCld4MnhXamt6d1RLdDY5RjBydU85
            bnFzengvamJtTGhZM0hiaVczYmRIc2MKLS0tIEs1aktyNnErTWtDY21UdE9CVEZz
            Y2NXSnpJTWJUOUI3MDFLa0VZZTlSVE0Kznarm7Ma2RZ5p42Z6BafchYnVyGX5A6w
            dVTlUnUV5HUDOgCmpQXue0AlQ4d8lFd2eXViPoZD4/ealoUYK13ojQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-04-20T22:45:31Z"
    mac: ENC[AES256_GCM,data:vZ4RT1hrz/0pnVmdcTpYGGJyCYyyEl2TD6TvMJAdaxwteyrgODHlwG2+xoNFZN+Yx7BWStcj0Pv5FmAQjKx/eACxVPK5eBzh9dfwhqD3tDoqY5UpbCy32IPEr92I5LvQLbZiu9bx/Posyqppf2Kh13KoSovNY15VOPlR5+Nfiok=,iv:2XZJ7nnd5nTyJ7ka89r5muU1dsrXs0Xb2uPdDHjiBDA=,tag:QpZ56MXN9EfLzdyQfzPpmQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
