apiVersion: v1
kind: Secret
metadata:
    name: weave-gitops-secret
    namespace: flux-system
type: Opaque
stringData:
    adminPassword: ENC[AES256_GCM,data:lg7d666vYSKygXTFlE32aJunZhE+luC7MravQG5y1NcLHl6rEnM5osTG3ARItIwLqOGFNjZvyEqqrLA4,iv:t3NcnfVFV7LcVVkT7omGhACJBiPbODKyD5ySQiu35Sc=,tag:CLXGAN32kMvmfp5TZ2kl8w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age19xnwhvndjmhrgn78kzvvnr97v6stdvr4zde7qh7cwl0vj7094pssp0amtv
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBpZWFlRDRoVGc5emVxUHdZ
            a2kvTzBxai9ST2wwM0huTVNHOG1OMk9XRVFnCmtWemkzQnVjQ3V4akhpdjdqVlNH
            Sm0zMFQ0L0QwOVVLMGh1bXRYcHJJdVUKLS0tIHAyaVVySGh6MzgzaHprcW52bm9B
            TXJGWUN5OFRoN0g0VnNDSk5PRXU4SkEKW5lLAXpaUG4AGfAXiRru9vxEDXf8NR4M
            e+3xdJlScvmFV76t0b6368xxNB5bzFT/e6vijjYJDz3z1VkT+5NitQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-04-21T01:25:32Z"
    mac: ENC[AES256_GCM,data:LT1XeKf4k4MqLzHk9DW/p/i3Qin6km3yqhcpCOp8XP0Ap910tSF8uHGWKS89ds8fLO2hea1V6M2RCBASnsUvYZbItv3OyxMBswTMVGTAmOoJgNrMYWCxt+byT5Sq/mBYKt9DVpeyJ+ldobX/AThZnqMok2vgHVFtpbd0WAQyvwc=,iv:SIUW35I20VxdPCDEd6geH1SKgCeZoYKVDJzrUHGcJ/s=,tag:0bkMY07zyzUxJLQ+eh/RCg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
