apiVersion: v1
kind: Secret
metadata:
    name: weave-gitops-secret
    namespace: flux-system
type: Opaque
stringData:
    adminPassword: ENC[AES256_GCM,data:j4UbpRKw6lmmndAJxgLcy6tXDaxAAiABZScCZHUi0d/svtS85hvS8OoT9b3nI29sHySM3JklgLHA6tyP,iv:6piIKUNMJV0fhUxkAYj3dlO7s5aStn2vKON8nflCyLc=,tag:4u8dZN7IEu0P4oMZC+l+9g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age19xnwhvndjmhrgn78kzvvnr97v6stdvr4zde7qh7cwl0vj7094pssp0amtv
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBpZWFlRDRoVGc5emVxUHdZ
            a2kvTzBxai9ST2wwM0huTVNHOG1OMk9XRVFnCmtWemkzQnVjQ3V4akhpdjdqVlNH
            Sm0zMFQ0L0QwOVVLMGh1bXRYcHJJdVUKLS0tIHAyaVVySGh6MzgzaHprcW52bm9B
            TXJGWUN5OFRoN0g0VnNDSk5PRXU4SkEKW5lLAXpaUG4AGfAXiRru9vxEDXf8NR4M
            e+3xdJlScvmFV76t0b6368xxNB5bzFT/e6vijjYJDz3z1VkT+5NitQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-04-20T22:45:31Z"
    mac: ENC[AES256_GCM,data:mryr+MWG4lTbiQcEtIthN3B9D5puN9JcVvHNr4ucdk6qVzDeDpf0q7FPVnTGwn+c65AkNfwoU369nlDQsb/aUcJWuBCapsgvC7dVJsuPcm+QrPqaXPrjaPaYjzVI+v1bRvRuRiYsthOMXo1kX/nO33MqPcBGnJFECwHImIF7oc8=,iv:bW0YyijdvHIDoq4x1BF38Q/pKnkhBtpOTG4OnsIxHno=,tag:kTshL37PdSIJfXSIx/Hxcg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
