apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:p22VAuBN6jMVBx9C8Snb,iv:aXAiDDfdYzSnb+zw55fWNB5g8GRVLzRlEwM+96niyDw=,tag:UrSQpxDSFMWpIt9ugpxHTA==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:Fh50R1RhkUa4wKxKqYMVqcAi60OKVgWR,iv:T9eYRZdbDx44FGaHoVv27u/6KInqEIVhRejy+8OBuc8=,tag:QCttu0pqwlylM6iJd2qa0Q==,type:str]
    SECRET_SMTP_DOMAIN: ENC[AES256_GCM,data:uo+qelfJ6YMQPsfazRo=,iv:/EK3CQzRAKRXvu8W9OAEf0Bhk6EbATyO2XiZ6yqMSqo=,tag:D6wbwQVfy9v3v3QzLMOxdQ==,type:str]
    SECRET_SENDGRID_USER_SMTP_RELAY: ENC[AES256_GCM,data:u6kUEuMU9I1+kf8NWi7IwyxeBvGqTJBmQoXuUFOfZqFa8nlR,iv:B1og0jpqSWPlTAS3nrjHAFzp9bdHG4Xquc6L4nmsMDc=,tag:PnY+Q+QZih3nrm+bY1lf1g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age19xnwhvndjmhrgn78kzvvnr97v6stdvr4zde7qh7cwl0vj7094pssp0amtv
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSByYzJMWTk5Vlc3MUlHSWZZ
            RThYeHErREcycXNzUUorV1FBejBEd0M5czBNCkRSMkFuU3ArYVAxa05HVWlwa25x
            YmtaZTBEWlVRWUNRTHpDUnAwUGVQTzAKLS0tIFhtZEtvMmtBU0daVUt4Z0cwYS84
            cGcrU2hNbnh0K0Q4a2kydzg1UVpmaEEK8cLY1llH1Ps2sSCEo6APsQ+22cc63QhH
            Km9SKjZNKdeW5J1z6YromCvdvn7XKtUJmxp5MAu5WQwGXXOpt1AuGw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-05-31T12:40:55Z"
    mac: ENC[AES256_GCM,data:2erDSK6fYj9r/Kvd3hNdZgZCdxr0iXz4RwuHzm3E2c7Inxbq/tnrHg2lWLnkQpVeBKZsH08ROBHQcQCPJkG1A0h13x0vQvIAhkxtLxpdJLQcvPzHvWOKCdAKeoWkbTwz1eQzhnAR/ZonJGkZk2BlU0urONcSJp6Hy/97iFWnDUM=,iv:6aRsattjpU6FKGstGeXedBiRFr1nYla7upnSwyp+fe4=,tag:41ZxdZ9K92bPuDpdUQSZWg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
