---
apiVersion: v1
kind: ConfigMap
metadata:
  name: cluster-settings
  namespace: flux-system
data:
  TIMEZONE: "America/New_York"
  KUBE_VIP_ADDR: "192.168.128.96"
  METALLB_LB_RANGE: "192.168.128.112-192.168.128.127"
  METALLB_K8S_GATEWAY_ADDR: "192.168.128.112"
  METALLB_INGRESS_ADDR: "192.168.128.113"
  SVC_PIHOLE_ADDR: "192.168.128.3"
  SVC_SMTP_RELAY_ADDR: "192.168.128.114"
  SVC_LLDAP_ADDR: "192.168.128.115"
