kind: Secret
metadata:
    name: tailscale-auth
    namespace: networking
type: Opaque
stringData:
    TS_AUTH_KEY: ENC[AES256_GCM,data:WeAZoIHdGFcrsBU2+z3QcATtReDpVcxr4myunqH2NQ/5JRVaSbW0BjzHDXtlQn+xUz/ht3dsOuE=,iv:q0ewSX86KzYOXG2R7VyWrGCG8aIipVsA/AUXLeW2Pyg=,tag:4UNr5WnN0kcJTu05joolYg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age19xnwhvndjmhrgn78kzvvnr97v6stdvr4zde7qh7cwl0vj7094pssp0amtv
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBiWitoSDVyUlVGdnhjeGQw
            MWZXNWU2ZlVGWTVELy9lMVk0d2l6SWkzRXlrCnpXeno5a1VrSklGL1htWWdBNHMr
            SmNxUk80dENFcGNOY0NWUVlNRDlDeWcKLS0tIDd6cGJXZjcwWXprZnNWWUxYalRh
            SmpTQy9ZUUJHVk5JZzNqdzlmLzhBTWcKjztFhm4nl6GVKkYX5dMmzcDJowcutQ7G
            BjVtWRbrsRJ7oh+Nc/eKqjTyj1tMnwbVEenE5rSTvZI9+7Yl4tj4Rg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-04-22T14:40:23Z"
    mac: ENC[AES256_GCM,data:SvGpbwhjlIUUNFUKJsMjG03WvJ/BD4YUgn500nR++WvQFtfPm+JxkZ1Rhz685vd2ftjtTOvczEumYMMsgh5r+GjuTAno5ARF62hrDGwX5m0VLO2vKiF+bAL0xhIztJLK767b4wKth+VMjmYsQx0WngSZ0lWZw4NweaKll3jlid0=,iv:5SnywVY4OhLXPPGNJ5UV/jaqA2R8o+Lq8vpqgEYUweE=,tag:Mbga6n2OgDzhsvPqyZzZMw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
